<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <title> SIFACTORY </title>
    <object th:include="'fragments/'+${role} :: css" th:remove="tag"></object>
    <object th:include="'fragments/'+${role} :: js" th:remove="tag"></object>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        nav{
            background-color: #313E60;
        }
        body {
            font-family: 'Poppins';
        }
        footer {
            /*position:absolute;*/
            bottom:0;
            width:100%;
        }
        .content-3-6 .btn-fill {
            font: 500 1.25rem/1.75rem Poppins, sans-serif;
            background-image: linear-gradient(#524EEE, #736FFF);
            padding: 0.75rem 1rem;
            margin-top: 2.25rem;
            border-radius: 0.75rem;
            transition: 0.5s;
        }
        .content-3-6 .btn-fill:hover {
            background-image: linear-gradient(#3A36D9, #5D59FE);
            transition: 0.5s;
        }
    </style>
</head>

<body>
<nav th:replace="'fragments/'+${role} :: navbar"></nav>
<div class="container">
    <br>
    <h2 style="text-align:center;">Daftar Request Update Item</h2>
    <br>

    <div th:if="${listRequestUpdateItem.size() != 0}">
        <table class="table">
            <thead>
            <tr>
                <th>ID Cabang</th>
                <th>Nama Item</th>
                <th>ID Item</th>
                <th>ID Kategori</th>
                <th>Tambahan Stok</th>
                <th>Tanggal Request</th>
                <th>ID Delivery</th>
                <th>ID Produksi</th>
                <th>Executed</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="requestUpdateItem, iterationStatus : ${listRequestUpdateItem}"
                th:style="${iterationStatus.even} ? 'background-color: #f2f2f2;'">
                <td th:text="${requestUpdateItem.idCabang}"></td>
                <div th:each="nama, iter : ${namaItem}">
                    <td th:if="${iter.count} == ${iterationStatus.count}" th:text="${nama}"></td>
                </div>
                <td th:text="${requestUpdateItem.idItem}"></td>
                <td th:text="${requestUpdateItem.idKategori}"></td>
                <td th:text="${requestUpdateItem.tambahanStok}"></td>
                <td th:text="${#dates.format(requestUpdateItem.tanggalRequest, 'dd-MMM-yyyy')}"></td>
                <td th:text="${requestUpdateItem.delivery?.idDelivery}"></td>
                <td th:text="${requestUpdateItem.produksi?.idProduksi}"></td>
                <td th:text="${requestUpdateItem.executed}"></td>
                <td th:if="${requestUpdateItem.executed == false}">
                    <div sec:authorize="hasAuthority('STAFF_GUDANG')">
                        <a class="mx-2 btn btn-warning text-white" th:href="@{/item/update-request/} + ${requestUpdateItem.idRequestUpdateItem} + @{/} + ${requestUpdateItem.idItem}">Update</a>
                    </div>
                </td>
                <td th:if="${requestUpdateItem.executed == true and requestUpdateItem.delivery?.idDelivery == null}">
                    <div sec:authorize="hasAuthority('STAFF_OPERASIONAL')">
                        <a class="mx-2 btn btn-warning text-white" th:href="@{/delivery/assign-kurir/} + ${requestUpdateItem.idRequestUpdateItem} + @{/} + ${requestUpdateItem.idItem}">Buat Delivery</a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <br>
        <a class="mx-2 btn btn-outline-info" href="/">Home</a>
        <br><br>
    </div>
</div>
<footer th:replace="fragments/fragment :: footer"></footer>
</body>

</html>

