<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <head th:fragment="css">
        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <style>
            body {
                font-family: 'Poppins';
            }
        </style>
    </head>
    <head th:fragment="js">
        <script
                src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFIBw8HfCJo="
                crossorigin="anonymous"
        ></script>
        <script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/popper.min.js"></script>
        <script th:src="@{/js/bootstrap.min.js}"></script>
    </head>
<body>
    <nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand font-weight-bold" style="color: #4DE5DD" href="#">SI-Factory</a>
    <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li th:class="${activePage == 'home'} ? 'font-weight-bold' : 'font-weight-regular'">
                <a class="nav-item nav-link active text-secondary" th:href="@{/}">
                    Home<span class="sr-only">(current)</span>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav pull-right">
            <a class="nav-item nav-link active text-secondary btn-warning" th:href="@{/logout}" onclick="return confirm('Apakah anda yakin untuk logout?');">Logout</a>
        </ul>
    </div>
</nav>

    <footer th:fragment="footer" class="page-footer font-small blue">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
              integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
                crossorigin="anonymous"></script>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800;900&display=swap");

            * {
                font-family: 'Inter', sans-serif !important;
            }

            body .font-red-hat-display {
                font-family: 'Red Hat Display', sans-serif !important;
            }

            body footer {
                background: #313E60;
                padding-top: 50px;
                padding-bottom: 70px;
            }

            body footer .logo {
                font-family: 'Red Hat Display', sans-serif;
                font-weight: 700;
                font-size: 26px;
                line-height: 38px;
                color: #FAFAFD;
            }

            body footer .social-media {
                margin-top: 55px;
            }

            body footer .copyright {
                font-family: 'Red Hat Display', sans-serif !important;
                font-weight: 400;
                font-size: 16px;
                line-height: 135%;
                color: #FAFAFD;
                margin-top: 20px;
            }

            body footer .nav-footer p {
                font-weight: 700 !important;
                font-family: 'Red Hat Display', sans-serif !important;
                font-size: 20px;
                line-height: 135%;
                color: #FAFAFD;
            }

            body footer .nav-footer a {
                font-weight: 400 !important;
                font-family: 'Red Hat Display', sans-serif !important;
                font-size: 20px;
                line-height: 135%;
                color: #FAFAFD;
            }

            body footer li {
                margin-bottom: 16px;
            }
        </style>
        <div class="container text-md-left">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3 address">
                    <div class="logo font-red-hat-display">
                        SI-Factory
                    </div>
                    <div class="social-media">
                        <a href="#">
                            <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/bi_linkedin.svg"
                                 alt="linkedin" class="img-fluid mr-4">
                        </a>
                        <a href="#">
                            <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/bi_facebook.svg"
                                 alt="facebook" class="img-fluid mr-4">
                        </a>
                        <a href="#">
                            <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/bi_twitter.svg"
                                 alt="twitter" class="img-fluid mr-4">
                        </a>
                        <a href="#">
                            <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/bi_instagram.svg"
                                 alt="twitch" class="img-fluid mr-4">
                        </a>
                    </div>
                    <div class="copyright font-red-hat-display">
                        2021 All rights reserved.
                    </div>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3">
                <div class="row col-md-6 nav-footer">
                    <div class="col-md-4 mb-md-0 mb-3">
                        <p>
                            Features
                        </p>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Request Update Item</a>
                            </li>
                            <li>
                                <a href="#!">List Item</a>
                            </li>
                            <li>
                                <a href="#!">Propose Item</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-md-0 mb-3">
                        <p>
                            Resources
                        </p>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">About Us</a>
                            </li>
                            <li>
                                <a href="#!">FAQ</a>
                            </li>
                            <li>
                                <a href="#!">SI-ITEM</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-md-0 mb-3">
                        <p>
                            Our Team
                        </p>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Annisa Amalia</a>
                            </li>
                            <li>
                                <a href="#!">Faizah</a>
                            </li>
                            <li>
                                <a href="#!">Fiorentine Phillips</a>
                            </li>
                            <li>
                                <a href="#!">Hamzah Arrayhan</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
